{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://catalogovr-production.up.railway.app/api/:path*"
        },
        {
            "source": "/uploads/:path*",
            "destination": "https://catalogovr-production.up.railway.app/uploads/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}